# CustomerRelationsManagementNet7

./: CustomerRelationsManagementNet7.sln  README.md
CustomerRelationsManagement.Data/: Announcement.cs  ApplicationDbContext.cs  BaseEntity.cs  CustomerRelationsManagement.Data.csproj  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs  Paycheck.cs  Position.cs  Project.cs  ProjectTask.cs  Shift.cs
CustomerRelationsManagement.Data/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
CustomerRelationsManagement.Data/Migrations/: 20230712232347_ExtendedUserTable.Designer.cs  20230721033912_Employee_Nullable.cs  20230721064929_AddedDefaultUsersAndRoles.Designer.cs  20230721070600_AddedDefaultUsersAndRoles2.Designer.cs  20230721070600_AddedDefaultUsersAndRoles2.cs  20230722095050_AddedClientsToDeal.cs  20230722213050_test.Designer.cs  20230724180653_employeeLeave.Designer.cs  20230724180653_employeeLeave.cs  20230724224146_AddingPeriodToAllocation.Designer.cs  20230730001926_AddedLeaveRequestTable.cs  20230731045744_update-requestComments.Designer.cs  20230804005507_positionSet.Designer.cs  20230804005507_positionSet.cs  20230804012754_employeeExtended.cs  20230804015127_adminUpdate.cs  20230804015602_newAdmin.cs  20230804020201_newAdminUser.Designer.cs  20230804020201_newAdminUser.cs  20230809041659_Project.Designer.cs  20230809041659_Project.cs  20230809235951_UpdateProjectEmployee.Designer.cs  20230810001823_newAdmin2.Designer.cs  20230811053137_UpdateProjectTask.cs  20230820063510_MainDatabaseMigration.Designer.cs  20230820063510_MainDatabaseMigration.cs  20230823042017_TaskDateDueNullable.Designer.cs  20230823042017_TaskDateDueNullable.cs  ApplicationDbContextModelSnapshot.cs
CustomerRelationsManagement.Web/: CustomerRelationsManagement.Web.csproj  Program.cs  appsettings.json  libman.json
CustomerRelationsManagement.Web/Configurations/: MapperConfig.cs
CustomerRelationsManagement.Web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
CustomerRelationsManagement.Web/Constants/: DepartmentType.cs  Roles.cs  TaskPriority.cs
CustomerRelationsManagement.Web/Contracts/: IAnnouncementRepository.cs  IClientRepository.cs  IDealRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IPositionRepository.cs  IProjectRepository.cs  IProjectTaskRepository.cs
CustomerRelationsManagement.Web/Controllers/: AnnouncementsController.cs  ClientController.cs  DealController.cs  EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  PositionsController.cs  ProjectTasksController.cs  ProjectsController.cs
CustomerRelationsManagement.Web/Data/: ApplicationDbContext.cs  BaseEntity.cs  Client.cs  Deal.cs  DealStatus.cs  Employee.cs  LeaveAllocation.cs  LeaveType.cs  Position.cs  ProjectTask.cs
CustomerRelationsManagement.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230712232347_ExtendedUserTable.cs  20230712233950_AddedClients.Designer.cs  20230712233950_AddedClients.cs  20230721033912_Employee_Nullable.Designer.cs  20230721042836_Employee_DOB.cs  (+26 more)
CustomerRelationsManagement.Web/Models/: AdminLeaveRequestViewModel.cs  AnnouncementViewModel.cs  ClientViewModel.cs  DealCreateViewModel.cs  DealOverviewViewModel.cs  DealViewModel.cs  EmployeeAllocationViewModel.cs  EmployeeLeaveRequestViewModel.cs  EmployeeListViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  LeaveAllocationEditViewModel.cs  LeaveAllocationViewModel.cs  LeaveRequestCreateViewModel.cs  LeaveRequestViewModel.cs  LeaveTypeViewModel.cs  PositionViewModel.cs  ProjectCreateViewModel.cs  ProjectListViewModel.cs  ProjectProjectTasksViewModel.cs  ProjectTaskCreateViewModel.cs  ProjectTaskEditViewModel.cs  ProjectTaskViewModel.cs  ProjectViewModel.cs  ProjectsAndAnnouncementsViewModel.cs
CustomerRelationsManagement.Web/Properties/: launchSettings.json  serviceDependencies.CustomerRelationsManagementWeb20230920225227.json
CustomerRelationsManagement.Web/Repositories/: AnnouncementRepository.cs  ClientRepository.cs  DealRepository.cs  EmployeeRepository.cs  GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  PositionRepository.cs  ProjectRepository.cs  ProjectTaskRepository.cs
CustomerRelationsManagement.Web/Services/: EmailSender.cs
CustomerRelationsManagement.Web/Views/: _ViewImports.cshtml
CustomerRelationsManagement.Web/css/: sb-admin-2.css
(+115 files in other folders)
